# spring-boot-cloud-stream-example

./: .gitignore  README.md  docker-compose.kafka-local.yml  docker-compose.kafka.yml  docker-compose.rabbit.yml  docker-compose.yml  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/hochzehn/: Application.java  Receiver.java
consumer/src/main/resources/: application.properties  application.yml
gradle/wrapper/: gradle-wrapper.properties
producer/: Dockerfile  build.gradle
producer/src/main/java/com/hochzehn/: Application.java  KafkaController.java  Sender.java
producer/src/main/resources/: application-local.properties  application.properties
